body.overflow-hidden {
  overflow:hidden;
}

#side-menu {
  display:none;
  position:fixed;
  width:300px;
  top:0;
  right:-300px;
  height:100%;
  overflow-y:auto;
  z-index:1035;
  background:rgb(231, 231, 231);
  padding:20px 30px;
  color:#333;
  transition:0.4s;
}

body.side-menu-visible #side-menu {
  transform:translateX(-300px);
}

#side-menu .contents {
  margin-top:15px;
}

#side-menu .nav-link {
  color:#333;
  font-size:1.3em;
  font-weight:600;
  padding:12px 0;
}

#side-menu .nav-link:hover {
  opacity:0.8;
}

#side-menu .close {
  font-size:36px;
  font-weight:normal;
}

.side-menu-overlay {
  position:fixed;
  left:0;
  top:0;
  min-width:100%;
  height:100%;
  background:rgba(0,0,0,0.4);
  z-index:100;
  display:none;
}

#side-menu.side-menu-left {
  right: auto;
  left: -300px;
}

body.side-menu-visible #side-menu.side-menu-left {
  transform:translateX(300px);
}

#side-menu .navbar-nav {
  padding-right:0px!important;
    
  }

  #side-menu .dropdown-item {
    color:white;
    margin-bottom:1.5em;
    font-size:1.3em;
  }
  #side-menu .dropdown-item:hover {
    color:white;
    text-decoration:none;
  }
  #side-menu .dropdown-menu {
    padding:15px;
    color:white;
    background-color:#36464a;
    z-index:9999
  }

